# calendar_api

./: .env  .gitignore  dockerfile  pom.xml
src/main/java/com/jorge/: firebase-adminsdk.json
src/main/java/com/jorge/calendar_api/: CalendarApiApplication.java
src/main/java/com/jorge/calendar_api/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/jorge/calendar_api/controller/: EscalaController.java
src/main/java/com/jorge/calendar_api/model/: Escala.java
src/main/java/com/jorge/calendar_api/repository/: EscalaRepository.java
src/main/java/com/jorge/calendar_api/service/: EmailService.java  EscalaService.java
src/main/resources/: application.properties  firebase-adminsdk.json
